* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

html body {
    overflow-x: hidden;
}

body {
     font-family: 'Poppins', sans-serif;
}

.hero_nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: sticky;
    top: 0;


}

.nav-list {
    width: 70%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 18px 260px;

}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
    font-weight: bold;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li a:hover {
    text-decoration: none;
    color: #ff0008;
}


/* prostudio -----------------------------------------------------------------------*/
.hero-section {
    background: rgba(0, 0, 0, 0.3) url("./assets/cople2.jpg");
    background-size: cover;
    background-blend-mode: darken;
    background-position: center 43%;
    background-repeat: no-repeat;
    height: 100vh;

    width: 100%;

    display: flex;
    flex-direction: column;
    position: relative;
}


.logo {
    position: absolute;
    margin: 17px 84px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.logo h1 {
    font-size: 40px;
}

.para-main {
    overflow-x: hidden;
    color: white;
    margin: 251px 81px;
    position: absolute;
    font-size: 30px;
    z-index: 2;


}

.para-main h1 b {
    font-weight: bolder;
  
}



.para-main h1 b i {
    color: transparent;
    -webkit-text-stroke: 1px white;
    font-size: 50px;
}

/* down arrow circle animation  */





.gallery-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #f6f8f9;
}

.para-sec p {
    color: #ff0008;
    font-size: 18px;
    margin-bottom: 10px;

}

.para-sec h1 {
    color: black;
    font-size: 36px;
    display: inline-block;
}

.para-sec span {
    color: #ff0008;
    font-size: 40px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.card {
    position: relative;
    width: 250px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

.text-overlay h2 {
    margin: 0 0 5px;
}

.text-overlay p {
    margin: 0;
    font-size: 14px;
}

.view-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background: red; */
    border: 2px solid black;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    opacity: 0;
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);

}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(236, 224, 224, 0.452);
    opacity: 0;
    transition: 0.3s ease;
}

.card:hover .hover-overlay {
    opacity: 1;
}

.card:hover .view-btn {
    opacity: 1;
    z-index: 100;
    background: rgba(245, 8, 8, 0.253);
}

.hero {
    position: relative;
    width: 100%;
    height: 50vh;
    background: url('./assets/prewedding.jpg');
    background-size: cover;
    background-blend-mode: darken;
    background-position: center 35%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.hero-card {
    background: white;
    max-width: 500px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.hero-card h3 {
    color: #ff0008;
    font-size: 14px;
    margin-bottom: 10px;
}

.hero-card h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.hero-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.hero-card a {
    color: #ff0008;
    text-decoration: none;
    font-weight: bold;
}


.stats-section {
    padding: 40px 20px;
}

.stats-title {
    color: #ff0008;
    font-weight: bold;
    margin-bottom: 8px;
}

.stats-heading {
    font-size: 2rem;
    margin-bottom: 30px;
}

.stats-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.stat {
    font-size: 1.5rem;
    color: #ff0008;
}

.stat span {
    display: block;
    font-size: 2rem;
    color: black;
    margin-bottom: 5px;
}

.stat_img {

    height: 50px;
    width: 50px;
}

.stat_img img {
    width: 40px;

}


footer {

    height: 120px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.social-links a img {
    width: 50px;
    height: 50px;
    filter: invert(1);
    padding: 5px;
    background-color: #ff0008;
    filter: invert(0);
    border-radius: 50px 50px;
}

.social-links a img:hover {
    background-color: #a70f15;

    border-radius: 50px 50px;
}

.hamburger {
    display: none;
}


.menu {
    display: none;
}

/* magic animation starts here */

/* navbar scroll animation  */
#hero_head.scrolled {
    background-color: #ff0f3d;
    z-index: 20;
}





/* ................................................ */

@media only screen and (max-width: 500px) {

    /* prostudio */
    .hero-section {
        background: rgba(0, 0, 0, 0.3) url("./assets/cople2.jpg");
        background-size: cover;
        background-blend-mode: darken;
        background-position: center 55%;
        background-repeat: no-repeat;
        height: 100vh;

        width: 100%;
        z-index: auto;
        display: flex;
        flex-direction: column;
        position: relative;

    }
#hero_head {
    position: static; /* or remove z-index if not needed */
}



    .logo {
        margin-left: 75px;
    }

    /* navbar starts from here  */

    .hero_nav {
        margin-right: 265px;
    }

    .hamburger {
        display: block;
        z-index: 1000;
        height: 50px;
        width: 50px;
        top: 133px;
        margin: -106px 8px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }



    .line {
        width: 35px;
        height: 4px;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
        position: absolute;
    }

    /* Default Positions (Hamburger Icon) */
    .line:nth-child(1) {
        top: 11px;
    }

    .line:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .line:nth-child(3) {
        bottom: 11px;
    }


    .hamburger.active .line:nth-child(1) {
        transform: translateY(12px) rotate(45deg);
    }


    .hamburger.active .line:nth-child(2) {
        opacity: 0;
    }


    .hamburger.active .line:nth-child(3) {
        transform: translateY(-12px) rotate(-45deg);
    }

    .menu {
        position: fixed;
        display: block;
        top: 53px;
        left: 7px;
        margin: -57px;
        z-index: 10;
        width: 50px;
        height: 50px;
        background-color: #ff0f3d;
        overflow: hidden;
        border-radius: 5px;
        transition: all 0.7s ease;
        z-index: 999;
    }

    .menu.active {

        width: 308px;
        height: 103vh;
        border-radius: 0;
        z-index: 10;
    }

    .menu ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 15px;
        text-decoration: none !important;
        list-style: none;
        transition: 0.3s;
        opacity: 0;
    }

    .menu ul li a {
        text-decoration: none;
        color: white;
    }

    .menu.active li {
        opacity: 1;
    }

    .menu ul li:hover {
        background: #575757;
    }


    .menu ul {
        list-style: none;

        text-align: center;
        padding-top: 151px;
    }

    .menu ul li {
        margin: 15px 0;
        font-size: 20px;
        cursor: pointer;
    }


    /* logo  */
    .logo {
        margin: 15px 20px;
        text-align: center;
        max-width: 100%;
        padding: 0 10px;

    }



    .logo h1,
    .logo p {
        white-space: nowrap;
    }

    .logo p {
        font-size: 12px;
    }

    .para-main {
        overflow-x: hidden;
        color: white;
        margin: 400px 83px;
        position: absolute;
        font-size: 19px;
        z-index: 1;
    }

    .hero {
        height: auto;
        padding: 50px 20px;
    }

    .hero-card {
        width: 68%;
    }

    .stats-container {
        flex-direction: column;
        align-items: center;
    }

    .stat {
        margin-bottom: 20px;
    }



    .stats-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        padding: 20px;
    }

    .stat {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }

    .stat span {
        font-size: 32px;
        color: #000000;
        /* number color */
        margin-bottom: 4px;
    }



    .nav-list {
        display: none;
    }


    .hero-card {
        margin-left: -86px;
    }

    .circle-container {
        margin: 726px 131px
    }

    .section {
        flex-direction: column-reverse;
    }


    .text-big {
        text-align: center;
    }

    .text-small {
        text-align: center;
    }

    .buttons {
        text-align: center;
    }

    footer .text-center {
        padding: 51px 5px;
    }

    section #contact {
        height: 71vh;
    }

    footer {
        height: 247px;
    }
}



@media (max-width: 400px) {
    .hamburger {
        margin: -117px 10px;
    }

    .logo h1 {
        font-size: 30px;
    }

    .logo p {
        font-size: 15px;
    }

    .circle-container {
        margin: 592px 117px;
    }
}
